//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import BWWalkthrough
import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.file` struct is generated, and contains static references to 1 files.
  struct file {
    /// Resource file `GoogleService-Info.plist`.
    static let googleServiceInfoPlist = Rswift.FileResource(bundle: R.hostingBundle, name: "GoogleService-Info", pathExtension: "plist")
    
    /// `bundle.url(forResource: "GoogleService-Info", withExtension: "plist")`
    static func googleServiceInfoPlist(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.googleServiceInfoPlist
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 19 images.
  struct image {
    /// Image `addButton`.
    static let addButton = Rswift.ImageResource(bundle: R.hostingBundle, name: "addButton")
    /// Image `addCase`.
    static let addCase = Rswift.ImageResource(bundle: R.hostingBundle, name: "addCase")
    /// Image `addPhoto`.
    static let addPhoto = Rswift.ImageResource(bundle: R.hostingBundle, name: "addPhoto")
    /// Image `back`.
    static let back = Rswift.ImageResource(bundle: R.hostingBundle, name: "back")
    /// Image `carCrash`.
    static let carCrash = Rswift.ImageResource(bundle: R.hostingBundle, name: "carCrash")
    /// Image `close`.
    static let close = Rswift.ImageResource(bundle: R.hostingBundle, name: "close")
    /// Image `comment`.
    static let comment = Rswift.ImageResource(bundle: R.hostingBundle, name: "comment")
    /// Image `deer`.
    static let deer = Rswift.ImageResource(bundle: R.hostingBundle, name: "deer")
    /// Image `icon_me`.
    static let icon_me = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_me")
    /// Image `map-location`.
    static let mapLocation = Rswift.ImageResource(bundle: R.hostingBundle, name: "map-location")
    /// Image `menu`.
    static let menu = Rswift.ImageResource(bundle: R.hostingBundle, name: "menu")
    /// Image `next`.
    static let next = Rswift.ImageResource(bundle: R.hostingBundle, name: "next")
    /// Image `photo`.
    static let photo = Rswift.ImageResource(bundle: R.hostingBundle, name: "photo")
    /// Image `prev`.
    static let prev = Rswift.ImageResource(bundle: R.hostingBundle, name: "prev")
    /// Image `preview`.
    static let preview = Rswift.ImageResource(bundle: R.hostingBundle, name: "preview")
    /// Image `profileImage`.
    static let profileImage = Rswift.ImageResource(bundle: R.hostingBundle, name: "profileImage")
    /// Image `settings`.
    static let settings = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings")
    /// Image `tapeCases`.
    static let tapeCases = Rswift.ImageResource(bundle: R.hostingBundle, name: "tapeCases")
    /// Image `user`.
    static let user = Rswift.ImageResource(bundle: R.hostingBundle, name: "user")
    
    /// `UIImage(named: "addButton", bundle: ..., traitCollection: ...)`
    static func addButton(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.addButton, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "addCase", bundle: ..., traitCollection: ...)`
    static func addCase(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.addCase, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "addPhoto", bundle: ..., traitCollection: ...)`
    static func addPhoto(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.addPhoto, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "back", bundle: ..., traitCollection: ...)`
    static func back(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.back, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "carCrash", bundle: ..., traitCollection: ...)`
    static func carCrash(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.carCrash, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "close", bundle: ..., traitCollection: ...)`
    static func close(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.close, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "comment", bundle: ..., traitCollection: ...)`
    static func comment(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.comment, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "deer", bundle: ..., traitCollection: ...)`
    static func deer(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.deer, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_me", bundle: ..., traitCollection: ...)`
    static func icon_me(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_me, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "map-location", bundle: ..., traitCollection: ...)`
    static func mapLocation(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.mapLocation, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "menu", bundle: ..., traitCollection: ...)`
    static func menu(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.menu, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "next", bundle: ..., traitCollection: ...)`
    static func next(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.next, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "photo", bundle: ..., traitCollection: ...)`
    static func photo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.photo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "prev", bundle: ..., traitCollection: ...)`
    static func prev(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.prev, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "preview", bundle: ..., traitCollection: ...)`
    static func preview(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.preview, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "profileImage", bundle: ..., traitCollection: ...)`
    static func profileImage(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.profileImage, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "settings", bundle: ..., traitCollection: ...)`
    static func settings(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.settings, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "tapeCases", bundle: ..., traitCollection: ...)`
    static func tapeCases(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.tapeCases, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "user", bundle: ..., traitCollection: ...)`
    static func user(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.user, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 1 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `incident`.
    static let incident: Rswift.ReuseIdentifier<TableViewCell> = Rswift.ReuseIdentifier(identifier: "incident")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 2 view controllers.
  struct segue {
    /// This struct is generated for `AdditionViewController`, and contains static references to 1 segues.
    struct additionViewController {
      /// Segue identifier `showPreview`.
      static let showPreview: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, AdditionViewController, PreviewImageViewController> = Rswift.StoryboardSegueIdentifier(identifier: "showPreview")
      
      /// Optionally returns a typed version of segue `showPreview`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func showPreview(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, AdditionViewController, PreviewImageViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.additionViewController.showPreview, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `ListViewController`, and contains static references to 2 segues.
    struct listViewController {
      /// Segue identifier `showAdding`.
      static let showAdding: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, ListViewController, AdditionViewController> = Rswift.StoryboardSegueIdentifier(identifier: "showAdding")
      /// Segue identifier `showExtension`.
      static let showExtension: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, ListViewController, ExtensionEventViewController> = Rswift.StoryboardSegueIdentifier(identifier: "showExtension")
      
      /// Optionally returns a typed version of segue `showAdding`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func showAdding(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, ListViewController, AdditionViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.listViewController.showAdding, segue: segue)
      }
      
      /// Optionally returns a typed version of segue `showExtension`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func showExtension(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, ListViewController, ExtensionEventViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.listViewController.showExtension, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 10 storyboards.
  struct storyboard {
    /// Storyboard `AddingOfEvent`.
    static let addingOfEvent = _R.storyboard.addingOfEvent()
    /// Storyboard `Auth`.
    static let auth = _R.storyboard.auth()
    /// Storyboard `ExtendedEvent`.
    static let extendedEvent = _R.storyboard.extendedEvent()
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    /// Storyboard `Map`.
    static let map = _R.storyboard.map()
    /// Storyboard `Profile`.
    static let profile = _R.storyboard.profile()
    /// Storyboard `Settings`.
    static let settings = _R.storyboard.settings()
    /// Storyboard `TapeOfEvent`.
    static let tapeOfEvent = _R.storyboard.tapeOfEvent()
    /// Storyboard `Walkthroughs`.
    static let walkthroughs = _R.storyboard.walkthroughs()
    
    /// `UIStoryboard(name: "AddingOfEvent", bundle: ...)`
    static func addingOfEvent(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.addingOfEvent)
    }
    
    /// `UIStoryboard(name: "Auth", bundle: ...)`
    static func auth(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.auth)
    }
    
    /// `UIStoryboard(name: "ExtendedEvent", bundle: ...)`
    static func extendedEvent(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.extendedEvent)
    }
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    /// `UIStoryboard(name: "Map", bundle: ...)`
    static func map(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.map)
    }
    
    /// `UIStoryboard(name: "Profile", bundle: ...)`
    static func profile(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.profile)
    }
    
    /// `UIStoryboard(name: "Settings", bundle: ...)`
    static func settings(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.settings)
    }
    
    /// `UIStoryboard(name: "TapeOfEvent", bundle: ...)`
    static func tapeOfEvent(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.tapeOfEvent)
    }
    
    /// `UIStoryboard(name: "Walkthroughs", bundle: ...)`
    static func walkthroughs(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.walkthroughs)
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try addingOfEvent.validate()
      try auth.validate()
      try extendedEvent.validate()
      try launchScreen.validate()
      try main.validate()
      try map.validate()
      try profile.validate()
      try settings.validate()
      try tapeOfEvent.validate()
      try walkthroughs.validate()
    }
    
    struct addingOfEvent: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = AdditionViewController
      
      let additionVC = StoryboardViewControllerResource<AdditionViewController>(identifier: "additionVC")
      let bundle = R.hostingBundle
      let name = "AddingOfEvent"
      
      func additionVC(_: Void = ()) -> AdditionViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: additionVC)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "addPhoto", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'addPhoto' is used in storyboard 'AddingOfEvent', but couldn't be loaded.") }
        if UIKit.UIImage(named: "map-location", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'map-location' is used in storyboard 'AddingOfEvent', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.addingOfEvent().additionVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'additionVC' could not be loaded from storyboard 'AddingOfEvent' as 'AdditionViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct auth: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let createAccountViewController = StoryboardViewControllerResource<CreateAccountViewController>(identifier: "CreateAccountViewController")
      let name = "Auth"
      let navigationViewController = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "NavigationViewController")
      
      func createAccountViewController(_: Void = ()) -> CreateAccountViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: createAccountViewController)
      }
      
      func navigationViewController(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: navigationViewController)
      }
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.auth().createAccountViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'createAccountViewController' could not be loaded from storyboard 'Auth' as 'CreateAccountViewController'.") }
        if _R.storyboard.auth().navigationViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'navigationViewController' could not be loaded from storyboard 'Auth' as 'UIKit.UINavigationController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct extendedEvent: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = ExtensionEventViewController
      
      let bundle = R.hostingBundle
      let myExtensionVC = StoryboardViewControllerResource<ExtensionEventViewController>(identifier: "myExtensionVC")
      let name = "ExtendedEvent"
      
      func myExtensionVC(_: Void = ()) -> ExtensionEventViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: myExtensionVC)
      }
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.extendedEvent().myExtensionVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'myExtensionVC' could not be loaded from storyboard 'ExtendedEvent' as 'ExtensionEventViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UITabBarController
      
      let bundle = R.hostingBundle
      let name = "Main"
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    struct map: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = MapViewController
      
      let bundle = R.hostingBundle
      let name = "Map"
      
      static func validate() throws {
        if UIKit.UIImage(named: "icon_me", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon_me' is used in storyboard 'Map', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    struct profile: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = ProfileViewController
      
      let bundle = R.hostingBundle
      let name = "Profile"
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    struct settings: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "Settings"
      
      static func validate() throws {
        if UIKit.UIImage(named: "settings", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'settings' is used in storyboard 'Settings', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    struct tapeOfEvent: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "TapeOfEvent"
      
      static func validate() throws {
        if UIKit.UIImage(named: "comment", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'comment' is used in storyboard 'TapeOfEvent', but couldn't be loaded.") }
        if UIKit.UIImage(named: "menu", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'menu' is used in storyboard 'TapeOfEvent', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    struct walkthroughs: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = WalkthroughsMainViewController
      
      let bundle = R.hostingBundle
      let container = StoryboardViewControllerResource<BWWalkthrough.BWWalkthroughViewController>(identifier: "container")
      let name = "Walkthroughs"
      let page1 = StoryboardViewControllerResource<BWWalkthrough.BWWalkthroughPageViewController>(identifier: "page1")
      let page2 = StoryboardViewControllerResource<BWWalkthrough.BWWalkthroughPageViewController>(identifier: "page2")
      let page3 = StoryboardViewControllerResource<BWWalkthrough.BWWalkthroughPageViewController>(identifier: "page3")
      let page4 = StoryboardViewControllerResource<BWWalkthrough.BWWalkthroughPageViewController>(identifier: "page4")
      
      func container(_: Void = ()) -> BWWalkthrough.BWWalkthroughViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: container)
      }
      
      func page1(_: Void = ()) -> BWWalkthrough.BWWalkthroughPageViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: page1)
      }
      
      func page2(_: Void = ()) -> BWWalkthrough.BWWalkthroughPageViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: page2)
      }
      
      func page3(_: Void = ()) -> BWWalkthrough.BWWalkthroughPageViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: page3)
      }
      
      func page4(_: Void = ()) -> BWWalkthrough.BWWalkthroughPageViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: page4)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "add", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'add' is used in storyboard 'Walkthroughs', but couldn't be loaded.") }
        if UIKit.UIImage(named: "addCase", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'addCase' is used in storyboard 'Walkthroughs', but couldn't be loaded.") }
        if UIKit.UIImage(named: "close", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'close' is used in storyboard 'Walkthroughs', but couldn't be loaded.") }
        if UIKit.UIImage(named: "photo", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'photo' is used in storyboard 'Walkthroughs', but couldn't be loaded.") }
        if UIKit.UIImage(named: "preview", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'preview' is used in storyboard 'Walkthroughs', but couldn't be loaded.") }
        if UIKit.UIImage(named: "tapeCases", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'tapeCases' is used in storyboard 'Walkthroughs', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.walkthroughs().container() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'container' could not be loaded from storyboard 'Walkthroughs' as 'BWWalkthrough.BWWalkthroughViewController'.") }
        if _R.storyboard.walkthroughs().page1() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'page1' could not be loaded from storyboard 'Walkthroughs' as 'BWWalkthrough.BWWalkthroughPageViewController'.") }
        if _R.storyboard.walkthroughs().page2() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'page2' could not be loaded from storyboard 'Walkthroughs' as 'BWWalkthrough.BWWalkthroughPageViewController'.") }
        if _R.storyboard.walkthroughs().page3() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'page3' could not be loaded from storyboard 'Walkthroughs' as 'BWWalkthrough.BWWalkthroughPageViewController'.") }
        if _R.storyboard.walkthroughs().page4() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'page4' could not be loaded from storyboard 'Walkthroughs' as 'BWWalkthrough.BWWalkthroughPageViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
